person.name=wangwu
person.sex=femal
person.isMerried=true
person.pets[0]=\u5C0F\u72D7\u72D7
person.friends[0].name=liuyong
person.friends[0].sex=\u7537

#\u5173\u95EDthymeleaf\u7F13\u5B58\uFF0C\u907F\u514D\u5F00\u53D1\u8FC7\u7A0B\u4E2D\u4FEE\u6539\u9875\u9762\u4E0D\u751F\u6548\u7684\u60C5\u51B5\uFF0C\u5728\u90E8\u7F72\u7684\u65F6\u5019\u53EF\u4EE5\u53D6\u6D88
spring.thymeleaf.cache=false
#\u5C55\u793Asql\u8BED\u53E5
logging.level.com.study.springboot.repository=debug

#\u6570\u636E\u5E93url\u5730\u5740
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#\u6570\u636E\u5E93\u7528\u6237\u540D\u5BC6\u7801
spring.datasource.username=root
spring.datasource.password=root
#\u5728 Spring Boot 2.1.0 \u4E2D\uFF0Ccom.mysql.jdbc.Driver\u5DF2\u7ECF\u8FC7\u671F\uFF0C\u63A8\u8350\u4F7F\u7528 com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##MyBatis\u7684\u914D\u7F6E
##\u8BBE\u7F6Emybatis\u7684\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u662F\u5728resources\u7684\u76EE\u5F55
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
##\u8BBE\u7F6Emybatis\u4E0B\u9762\u7684mapper\u6620\u5C04\u6587\u4EF6\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u662F\u5728resources\u7684\u76EE\u5F55
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
##\u8BBE\u7F6E\u9879\u76EE\u4E2D\u5B9E\u4F53\u7C7B\u5305\u8DEF\u5F84\uFF1B
#mybatis.type-aliases-package=com.study.springboot.entity
##\u5C55\u793Asql\u8BED\u53E5
#logging.level.com.study.springboot.dao.StudentMapper=debug


#\u81EA\u52A8\u751F\u6210\u5F00\u542F\uFF0C\u8BA9\u8868\u6570\u636E\u4F1A\u81EA\u52A8\u8DDF\u968Fentity\u7C7B\u7684\u53D8\u5316\u800C\u53D8\u5316
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#\u65B9\u8A00\u9009\u62E9mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\u5F00\u542Fsql\u6253\u5370
spring.jpa.show-sql=true
#\u5F00\u542Fsql\u683C\u5F0F\u5316
spring.jpa.properties.hibernate.format_sql=true